HomeScreen/MainPage.xaml

<Page
    x:Class="HomeScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ItemImageURLConverter x:Key="urlConverter"/>
    </Page.Resources>   
    <Grid Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <RelativePanel RenderTransformOrigin =".5,.5" HorizontalAlignment="Center" Width="395" BorderBrush="Red" BorderThickness="2">
            <RelativePanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="1.66" ScaleY="1.66"/>
                </TransformGroup>
            </RelativePanel.RenderTransform>
            <StackPanel Orientation="Vertical" Margin="48,0,50,0">
                <StackPanel Orientation="Horizontal" Height="35" Margin="0">
                    <TextBox x:Name="Time" Text="00:00 pm" Margin="1" IsReadOnly="True" BorderThickness="0" FontSize="20" IsHitTestVisible="False" />
                    <TextBox x:Name="txtCurrentTemp" Text="00" Margin="-9,1,1,0" IsReadOnly="True" BorderThickness="0" FontSize="20"/>
                    <TextBox x:Name="Alarm" Text="Alarm" Margin="-18,5,0,0" IsReadOnly="True" BorderThickness="0" FontSize="14" />
                    <ToggleSwitch  Margin="-15,-1,0,0" x:Name="MyToggleButton" />
                    <Button x:Name="btnAdjustBrightness" Margin="-70,0,0,0" Click="BrightnessAdjustment_Click" Width="40" MaxHeight="40" Padding="0" Background="Black">
                        <Image x:Name="imgIcon"  Source="/Assets/Brightness1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                    </Button>
                </StackPanel>
                <FlipView x:Name="flipView1" Width="287" Height="161" Margin="2,1,0,0">
                    <Image x:Name="imgMain" Width="290" Height="200"></Image>
                </FlipView>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0" HorizontalAlignment="Center" >
                    <Image x:Name="imgThumb1" Width="50" Height="30"></Image>
                    <Image x:Name="imgThumb2" Width="60" Height="30"></Image>
                    <Image x:Name="imgThumb3" Width="60" Height="30"></Image>
                    <Button x:Name="btnExpand" Click="btnExpand_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black" Visibility="Visible">
                        <Image x:Name="imgExpand"  Source="/Assets/expand_menu.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                    </Button>
                    <Button x:Name="btnSettingsToggle" Click="btnSettings_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black" Visibility="Visible">
                        <Image x:Name="imgSettings"  Source="/Assets/Settings.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                    </Button>
                    <Button x:Name="btnMusicViewSwitch" Click="btnMusicViewSwitch_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black" Visibility="Collapsed">
                        <Image x:Name="imgShowList"  Source="/Assets/checklist-icon-350-28.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="pnlSettings" Visibility="Visible" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button x:Name="btnSettings1" Content="1 SetPC"  Margin="1,0,0,0" Click="btnSet1_Click"/>
                            <Button x:Name="btnSettings2" Content="1 SetPI"  Margin="2,0,0,0" Click="btnSet2_Click"/>
                            <Button x:Name="btnMainStart" Content="2 Start App"  Margin="25,0,0,0" Click="btnGo_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110" Margin="0,5,0,0">Kodi Server:</TextBlock>
                            <TextBox Width="170" x:Name="txtKodiServer" Text="http://brians:8080" BorderThickness="1" HorizontalAlignment="Stretch" Foreground="Aquamarine" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110">Home Folder:</TextBlock>
                            <TextBox Width="170" x:Name="txtHomeFolder" Text="smb://OFFICEPC/Music/" BorderThickness="1" HorizontalAlignment="Stretch" Foreground="Aquamarine" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110">Blue Iris Server:</TextBlock>
                            <TextBox  Width="170" x:Name="txtBIServerName" Text="http://192.168.1.115:81" BorderThickness="1" HorizontalAlignment="Stretch" Foreground="Aquamarine" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110">City ST:</TextBlock>
                            <TextBox Width="170" x:Name="txtTempQuery" Text="Germantown TN" BorderThickness="1" HorizontalAlignment="Stretch" Foreground="Aquamarine" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="110">Cameras (CSV):</TextBlock>
                            <TextBox Width="170" x:Name="txtCamNames" Text="Yard,Back,Front,Gate1,Gate2,Shed" BorderThickness="1" HorizontalAlignment="Stretch" Foreground="Aquamarine" FontSize="14" />
                        </StackPanel>
                        <TextBlock FontSize="11">(Hook up a keyboard to type... Start folder is case sensitive!)</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnRestartPi" Content="Restart the Pi" Margin="1,10,0,0" Click="btnRestart_Click"/>
                            <Button x:Name="btnExitApp" Content="Exit the App" Margin="40,10,0,0" Click="btnExit_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="pnlFolderControls" Visibility="Collapsed">
                        <Button x:Name="btnHomeDir" Click="btnHomeDir_Click" Margin="0,0,0,0" Width="40" MaxHeight="40" Padding="0" Background="Black">
                            <Image x:Name="imgHome"  Source="/Assets/Home.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button x:Name="btnBackDir" Click="btnBackDir_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                            <Image x:Name="imgBack"  Source="/Assets/BlueBack.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button x:Name="btnAddAll" Click="btnAddAll_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                            <Image x:Name="imgAddAll"  Source="/Assets/BlueAddAll.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <TextBox x:Name="txtCurrentFolder" Text="Hello" IsReadOnly="True" BorderThickness="0" MaxHeight="30" Width="185" Foreground="Aquamarine" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="pnlPlaylistControls" Visibility="Collapsed">
                        <Button x:Name="btnPlay" Click="btnPlayPause_Click" Margin="0,0,0,0" Width="40" MaxHeight="40" Padding="0" Background="Black">
                            <Image x:Name="imgPlay"  Source="/Assets/play-button-icon-png-2.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button x:Name="btnPrev" Click="btnPrev_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                            <Image x:Name="imgPrev"  Source="/Assets/lefticon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button x:Name="btnNext" Click="btnNext_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                            <Image x:Name="imgNext"  Source="/Assets/righticon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button x:Name="btnRandom" Click="btnRandom_Click" Margin="10,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                            <Image Source="/Assets/Shuffle.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button x:Name="btnClear" Click="btnClear_Click" Margin="10,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                            <Image Source="/Assets/cancel-512.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <TextBox x:Name="txtCurrentPlaylist" Text="Playlist" IsReadOnly="True" BorderThickness="0" MaxHeight="30" Width="145" Foreground="Aquamarine" FontSize="14" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="txtFadeMessage" Text="" Foreground="Yellow" FontSize="18" Margin="0,-20,0,0" MaxWidth="190" IsHitTestVisible="False" />
                <ListView x:Name="lvFiles" Height="190" Visibility="Collapsed" Tapped="lvFiles_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel Margin="0,0,0,0">
                                <Button x:Name="btnPgUp" Click="btnPgUp_Click" Margin="0,0,0,5" Width="35" MaxHeight="35" Padding="0" Background="Black">
                                    <Image Source="/Assets/righticon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </Button>
                                <Button x:Name="btnPgDown" Click="btnPgDown_Click" Margin="0,0,0,0" Width="35" MaxHeight="35" Padding="0" Background="Black">
                                    <Image Source="/Assets/lefticon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MusicFolderEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="40"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="1000"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.RowSpan="2" Click="btnListViewEntry_ClickAsync" Width="38" MaxHeight="36" Padding="0" Margin="0" Background="Black">
                                    <Image Width="42" Height="32" Source="{Binding Converter={StaticResource urlConverter}}" />
                                </Button>
                                <StackPanel Orientation="Horizontal" Margin="0" Padding="0" Grid.Column="1" Grid.ColumnSpan="4" >
                                    <TextBlock Text="{x:Bind Track}" Foreground="Red" FontSize="14" Margin="1,0,1,0"/>
                                    <TextBlock Text="{x:Bind Line1Display}" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Line2Display}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Blue" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvPlaylist" Height="190" Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MusicFolderEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="70"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="1000"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0" Padding="0" Grid.Column="0" Grid.RowSpan="2">
                                    <Button Grid.RowSpan="2" Width="40" MaxHeight="37" Padding="0" Margin="0" Background="Black"  Click="btnPlaylistViewEntry_Click">
                                        <Image Width="44" Height="34" Source="{Binding Converter={StaticResource urlConverter}, Mode=OneWay }" />
                                    </Button>
                                    <Button Grid.RowSpan="2" Width="25" MaxHeight="37" Padding="0" Margin="0" Background="Black"  Click="btnPlaylistDeleteEntry_Click">
                                        <Image Width="20" Height="34" Source="/Assets/cancel-512.png" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0" Padding="0" Grid.Column="1" Grid.ColumnSpan="4" >
                                    <TextBlock Text="{x:Bind Track}" Foreground="Red" FontSize="14" Margin="1,0,1,0"/>
                                    <TextBlock Text="{x:Bind Line1Display}" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Line2Display}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Blue" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WebView x:Name="wvBrowser" Height="200" Visibility="Collapsed"/>
                <Image x:Name="imgLoading"  Source="/Assets/loadingbar.gif" Margin="0,-5,0,0" Width="160" Height="10" Visibility="Collapsed"></Image>
            </StackPanel>
        </RelativePanel>
    </Grid>
    
</Page>
